<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>우리 캠퍼스의 인기 명소</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="page-index">
        <header>
            <h1>우리 캠퍼스의 인기 명소 세 곳</h1>
            <p>이곳들은 제가 캠퍼스에서 가장 좋아하는 세 곳으로, 각 장소마다 이곳에서 보낸 시간의 추억이 깃들어 있습니다.</p>
        </header>
        <main>
            <section>
                <h2>1. 중앙 도서관</h2>
                <img src="library01.jpg" alt="library">
                <p>조용히 공부하기에 완벽한 구석 자리인데, 매 학기 기말고사 기간에는 자리를 잡기가 어렵습니다.</p>
                <p><a href="library.html">세부 사항을 확인하세요.</a></p>
            </section>
            <section>
                <h2>2.B333</h2>
                <img src="class01.jpg" alt="class">
                <p>이곳은 배움의 공간이자 매주 수업이 열리는 곳이기도 합니다.</p>
                <p><a href="class.html">세부 사항을 확인하세요.</a></p>
            </section>
            <section>
                <h2>3. 운동장</h2>
                <img src="sports01.jpg" alt="sports">
                <p>저녁에 사람들이 축구를 하는 그 장소는 연례 학교 개교기념일 행사 때 가장 활기 넘치는 곳이기도 합니다.</p>
                <p><a href="sports ground.html">세부 사항을 확인하세요.</a></p>
            </section>
        
        <h3>권장 투어 순서</h3>
        <p>B333👉운동장👉중앙 도서관</p>

        <!-- map -->
        <hr>
        <h2>Campus Map</h2>
        <select id="categorySelect">
            <option value="all">all</option>
            <option value="class">B333</option>
            <option value="sports">sports ground</option>
            <option value="library">library</option>
        </select>
        <!-- 模拟地图 -->
        <div id="map"></div>
        <!-- 选中地点文字输出区 -->
        <div id="info">Please click the location marker</div>
    </main>
    <p>저자 : 량완치</p>
    <script src="app.js"></script>
    </body>
</html>
